<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="slAxRG" name="HaizhouYP03-Delay" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Mu45" pluginManufacturerCode="Mu45"
              pluginManufacturer="Musi45">
  <MAINGROUP id="PI8z8p" name="HaizhouYP03-Delay">
    <GROUP id="{C176EC93-25B1-0BAD-6ADD-446C022B7BBB}" name="Mu45FilterCalc">
      <FILE id="vEnQSn" name="Mu45FilterCalc.cpp" compile="1" resource="0"
            file="Source/Mu45FilterCalc/Mu45FilterCalc.cpp"/>
      <FILE id="RR446V" name="Mu45FilterCalc.h" compile="0" resource="0"
            file="Source/Mu45FilterCalc/Mu45FilterCalc.h"/>
    </GROUP>
    <GROUP id="{996DD17B-F782-B56A-FD1D-BB894F86E41D}" name="Source">
      <FILE id="ZcwFUF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gfl31n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jmTMDl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ynOqby" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4367E0C9-B252-2787-05DF-0693289961F9}" name="StkLite-4.6.2">
      <FILE id="GQ7ApE" name="BiQuad.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/BiQuad.cpp"/>
      <FILE id="fOE4me" name="BiQuad.h" compile="0" resource="0" file="Source/StkLite-4.6.2/BiQuad.h"/>
      <FILE id="E2h60V" name="Delay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/Delay.cpp"/>
      <FILE id="nz7Iyf" name="Delay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Delay.h"/>
      <FILE id="rUMCDS" name="DelayA.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/DelayA.cpp"/>
      <FILE id="ggGu2e" name="DelayA.h" compile="0" resource="0" file="Source/StkLite-4.6.2/DelayA.h"/>
      <FILE id="xJ6Vmq" name="DelayL.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/DelayL.cpp"/>
      <FILE id="CutXDp" name="DelayL.h" compile="0" resource="0" file="Source/StkLite-4.6.2/DelayL.h"/>
      <FILE id="JJpsWQ" name="Filter.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Filter.h"/>
      <FILE id="JTcCkE" name="Fir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/Fir.cpp"/>
      <FILE id="wrevcE" name="Fir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Fir.h"/>
      <FILE id="tRzmGI" name="FormSwep.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/FormSwep.cpp"/>
      <FILE id="rc1xcu" name="FormSwep.h" compile="0" resource="0" file="Source/StkLite-4.6.2/FormSwep.h"/>
      <FILE id="GvbrOr" name="Iir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Iir.h"/>
      <FILE id="CqwBmA" name="OnePole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/OnePole.cpp"/>
      <FILE id="yxl79E" name="OnePole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/OnePole.h"/>
      <FILE id="oHecc0" name="OneZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/OneZero.cpp"/>
      <FILE id="FSnPRR" name="OneZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/OneZero.h"/>
      <FILE id="huEt8S" name="PoleZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/PoleZero.cpp"/>
      <FILE id="Seohig" name="PoleZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/PoleZero.h"/>
      <FILE id="wJMjak" name="Stk.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/Stk.cpp"/>
      <FILE id="ZtmI0K" name="Stk.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Stk.h"/>
      <FILE id="YXQitz" name="TapDelay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/TapDelay.cpp"/>
      <FILE id="S7wNE4" name="TapDelay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/TapDelay.h"/>
      <FILE id="Ts7RKW" name="TwoPole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/TwoPole.cpp"/>
      <FILE id="bfjEYm" name="TwoPole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/TwoPole.h"/>
      <FILE id="sAzLgs" name="TwoZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/TwoZero.cpp"/>
      <FILE id="oTW9y5" name="TwoZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/TwoZero.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
